is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizApp
build_property.RootNamespace = QuizApp
build_property.ProjectDir = C:\Users\Hedda\OneDrive\01 Anvendt data\5. Semester\ITPE3200\Webapplication Quiz, AHA\QuizApp\QuizApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Hedda\OneDrive\01 Anvendt data\5. Semester\ITPE3200\Webapplication Quiz, AHA\QuizApp\QuizApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Hedda/OneDrive/01 Anvendt data/5. Semester/ITPE3200/Webapplication Quiz\, AHA/QuizApp/QuizApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hedda/OneDrive/01 Anvendt data/5. Semester/ITPE3200/Webapplication Quiz\, AHA/QuizApp/QuizApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hedda/OneDrive/01 Anvendt data/5. Semester/ITPE3200/Webapplication Quiz\, AHA/QuizApp/QuizApp/Views/Quiz/createQuiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxjcmVhdGVRdWl6LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hedda/OneDrive/01 Anvendt data/5. Semester/ITPE3200/Webapplication Quiz\, AHA/QuizApp/QuizApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hedda/OneDrive/01 Anvendt data/5. Semester/ITPE3200/Webapplication Quiz\, AHA/QuizApp/QuizApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hedda/OneDrive/01 Anvendt data/5. Semester/ITPE3200/Webapplication Quiz\, AHA/QuizApp/QuizApp/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hedda/OneDrive/01 Anvendt data/5. Semester/ITPE3200/Webapplication Quiz\, AHA/QuizApp/QuizApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hedda/OneDrive/01 Anvendt data/5. Semester/ITPE3200/Webapplication Quiz\, AHA/QuizApp/QuizApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Hedda/OneDrive/01 Anvendt data/5. Semester/ITPE3200/Webapplication Quiz\, AHA/QuizApp/QuizApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5pfx37we21
